Nome: Carlos Henrique Ciccolani.

Endereço:
	Rua Antônio Francisco de Andrade
	Número: 421
	Complemento: Apartamento 101
	Bairro: Jardim Proença
	Cep: 16026-140
	Cidade: Campinas
	UF: SP

Telefones:
	Residencial: (19) 3326-4809
	Celular: (19) 99273-0379 (WhatsApp)

Recados

1-) 
Nome: Antonieta
Grau de parentesco: Mãe
Telefone fixo: (19) 3326-4809

2-)
Nome: Renata
Grau de parentesco: Irmã
Telefone fixo: (19) 3326-4809
Celular: (19) ????-????

3-)
Nome: Sandra
Grau de parentesco: Esposa


